<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css">
    <title>FontAwesome</title>
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      i{
        padding: 10px;
        font-size: 80px;
        transition: 0.1s;
      }
      i:hover{
        font-size: 90px;
      }
      #fb{
        color: darkblue;
      }
      #ig{
        color: purple;
      }
      input{
        border: 1px solid blue;
        background: darkblue;
      }
    </style>
  </head>
  <body>
    <i class="fab fa-facebook-square" id="fb"></i>
    <i class="fab fa-instagram-square" id="ig"></i><br>
    <input type="color" id="favcolor" name="favcolor" value="#ff0505">
  </body>
</html>
